
# Generated by Django 5.0.7 on 2024-08-10 10:23


# Generated by Django 3.2.12 on 2024-08-10 07:22

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
# Generated by Django 5.0.7 on 2024-08-10 16:30





class Migration(migrations.Migration):

    dependencies = [
        ('poll', '0005_report'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),

    ]

    operations = [
        migrations.CreateModel(
            name='Vote',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('choice', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='poll.choice')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'unique_together': {('user', 'choice')},
            },
        ),
    ]
