# Generated by Django 3.2.12 on 2024-08-14 17:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('poll', '0006_vote'),
    ]

    operations = [
        migrations.AddField(
            model_name='poll',
            name='choices_hash',
            field=models.CharField(blank=True, editable=False, max_length=64),
        ),
    ]
