# Generated by Django 4.0.6 on 2024-08-23 06:16

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('poll', '0007_poll_choices_hash_profile'),
        ('poll', '0008_profile'),
    ]

    operations = [
    ]
