# Generated by Django 5.1 on 2024-09-03 03:34

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("poll", "0010_comment"),
        ("poll", "0010_merge_0007_poll_choices_hash_profile_0009_comment"),
    ]

    operations = []
